<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de um site </title>
    <style>
        body {
            background-image: linear-gradient(#024554, #53736A);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }

        h1 {
            background-color: #53736A;
            padding: 10px;
            text-align: center;
            border: solid black 1px;
            }

        nav, a {
            background-color: #C2C0A6;
            text-align: center;
            text-decoration: none;
            color: #024554;
            padding: 10px;
            border: solid black 1px;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: #53736A;
            margin: 10px;
            border: solid black 1px;
        }

        section, aside {
            background-color: darkgray;
            border: solid black 1px;
            padding: 0 10px;
            margin: 15px 10px;
        }

        footer {
            background-color: #C2C0A6;
            text-align: center;
            border: solid black 1px;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplo de estrutura de site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Exemplo 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio deserunt suscipit ad laborum autem, sunt excepturi quam quod! Ducimus illum fugit repellendus aliquid deleniti reiciendis neque nam facilis, perferendis culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit culpa perspiciatis velit quas tempora, necessitatibus cumque eveniet sint, asperiores qui beatae vero facere id neque a voluptas nobis est doloremque.</p>
            </article>

            <article>
                <h2>Exemplo 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ratione beatae magni, autem accusamus odit natus corrupti rem hic eligendi vero saepe delectus eos voluptatibus aperiam harum sed tempora laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cumque reprehenderit velit, voluptatum consequatur odio eos alias rem magnam aut dolorem corporis at, repellendus autem pariatur id accusamus quasi quis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aliquid, ullam repellendus omnis recusandae sint at totam quisquam similique architecto. Dolor blanditiis neque natus commodi. Culpa recusandae neque alias veniam?</p>

                <aside class="exemplo-3">
                    <h2>Exemplo 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloremque quisquam, id maxime expedita laboriosam, beatae voluptate ipsa, ea fuga aspernatur consectetur odio excepturi veniam incidunt nulla? Repellendus, voluptates laborum?</p>
                </aside>
            </article>
        </section>

        <aside>
            <h2>Exemplo 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium neque molestias maxime fugiat hic aperiam accusamus perferendis, ad recusandae eveniet consequatur sunt doloribus porro facilis voluptatem quas quo nemo incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet consectetur ipsam distinctio cum omnis id laborum culpa aliquid doloribus est, officiis vitae deleniti enim voluptatem consequatur dolorum minima beatae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa explicabo quisquam facilis dignissimos magni quod, ut, et nulla adipisci recusandae nesciunt, nemo tempore laudantium minima cum iure repellendus unde! Quaerat.</p>
        </aside>
    </main>

    <footer>
        <p>Desenvolvido por Lucão</p>
    </footer>
</body>
</html>