<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        /* lighter normal bold bolder */

        h1 {
             /* shorthand font 

            (font-style font-weight font-size font-family )
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'works sans', sans-serif; */

            font: italic bolder 3em 'work sans', sans-serif;  
            
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae possimus esse hic, magni dignissimos iusto architecto commodi quae id inventore ipsam optio omnis officiis consectetur quo laborum quia molestias corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam, id dolorum soluta delectus inventore? Accusamus voluptas aliquid delectus quaerat. Laboriosam neque temporibus tempore. Sit magnam repellendus blanditiis qui quasi!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptate natus nesciunt magni repudiandae quidem deleniti minus, pariatur est perferendis ipsam suscipit optio praesentium, fugit rem consequatur inventore. Debitis, est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident aut animi magni laboriosam soluta esse ipsam suscipit quo quod aliquam! Quisquam in rem officia, veniam vero ipsum ipsa veritatis iste.</p>
</body>
</html>