<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de CSS</title>
    <style>
        body {
            background-image: linear-gradient(90deg, #00747C, #00BBC9);
            color: #878787;
            text-align: justify;
        }

        .titulos:hover{
            color: #202022;
            text-align: center;
            font-size: 3.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .paragrafos:hover {
            color: #202022;
            font: normal bold 20px 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
        }
    </style>
</head>
<body>
    <h1 class="titulos">Gradiente</h1>
    <p class="paragrafos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur, placeat quasi fugiat deserunt sapiente ipsum labore quis voluptatum dicta itaque perspiciatis ducimus ad corporis soluta sed nemo, numquam est.
    </p>

    <h2 class="titulos">Pseudo-classes</h2>
    <p class="paragrafos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, cupiditate dicta magni error ut quaerat velit nam debitis vero deleniti rem deserunt et libero impedit doloribus amet provident quia obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quis autem dolore! Atque quis possimus magni omnis quam quod nostrum, nesciunt sit at aut ipsum sint, doloribus officia ipsa cum.</p>

</body>
</html>